<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Campy Vanilla Creations</title>
    <meta name="author" content="campy vanilla">
    <meta name="description" content="">
    <meta name="keywords" content="generative art, creative coding, visualization, visualisation, p5, javascript, flow fields, flowfields">

    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Poppins|Karla" rel="stylesheet" crossorigin="anonymous">
    <style>
    body {
      /*overflow-x: hidden;*/
      padding: 0px;
      margin: 0px;
      font-family: 'Poppins';
    }
    .wrapper {
      width: 100vw;
      height: 100vw;
      min-width: 1000px;
      min-height: 1000px;
    }
    .navbar, .navbar-nav {
      background: none;
      align-items: center;
      text-align: center;
      padding:10px;
    }
    .box-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center
    }
    .box-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0px;
    }
    .group {
      width: 100%;
      height: 25%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .box {
      box-sizing: border-box;
      border: 2px solid white;
      flex-basis:40%;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      cursor:default; 
      background-color: white;   
    }
    img {
      width: 100%;
      min-width: 200px;
    }
    </style>

  </head>

  <body>
    <div class='wrapper'>

    <nav class="navbar navbar-expand-lg">
        <div id="navbarResponsive">
        <h1 style='font-size: 60px; padding: 0px; margin: 10px'>Campy Vanilla</h1>
        <h4 style='padding:0px;margin:0px'>Bland/blend flow field variations. The accidental, weird and campy.</h4>
        </div>
    </nav>

      
    <div class='box-wrapper'>
      <div class='box-group'>

        <div class='group'>
          <div class='box'>
            <img src='COLLECTION/basic-points-1.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/basic-white-1.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/gun.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/clouds.png'>
          </div>
        </div>

        <div class='group'>         
          <div class='box'>
            <img src='COLLECTION/angled-leak-2.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/angled-full-1.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/angled-4.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/angled-original.png'>
          </div>
        </div>

        <div class='group'>         
          <div class='box'>
            <img src='COLLECTION/basic-1.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/basic-2.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/basic-leaked-1.png'>
          </div>
          <div class='box'>
            <img src='COLLECTION/basic-leaked-3.png'>
          </div>
        </div>

        <div class='group'>  
            <div class='box'>
                <img src='COLLECTION/kanagawa_wave.png'>
              </div>       
            <div class='box'>
              <img src='COLLECTION/rando-1.png'>
            </div>
            <div class='box'>
              <img src='COLLECTION/mixed-1.png'>
            </div>
            <div class='box'>
              <img src='COLLECTION/mixed-3.png'>
            </div>
        </div>

        <!-- <div class='group'>         
            <div class='box'>
              <img src='COLLECTION/sea-things.png'>
            </div>
            <div class='box'>
              <img src='COLLECTION/kanagawa_wave.png'>
            </div>
            <div class='box'>
              <img src='COLLECTION/sea-waves.png'>
            </div>
            <div class='box'>
              <img src='COLLECTION/waves-1.png'>
            </div>
        </div> -->


      </div>
    </div>

  </body>

</html>
