<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.4.2/math.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src='https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js'></script>
    <script src='https://unpkg.com/scrollama'></script>
    <style>

        html {
          font-family: 'Nunito', sans-serif;
          font-size: 62.5%;
        }
        body {
          font-size: 1.6rem;
          margin: 0;
          padding: 0;
          border: 0;
        }

        #scroll {
            position: relative;
        }

        .scroll__graphic {
            position: absolute;
            top: 0;
            left: 0;
            bottom: auto;
            width: 100%;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            z-index: -1;

        }

        .scroll__graphic.is-fixed {
            position: fixed;
        }

        .scroll__graphic.is-bottom {
            bottom: 0;
            top: auto;
        }

        .scroll__graphic .chart {
            position: absolute;
            right: 0rem;
            top: 50%;
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .scroll__text {
            padding: 0;
            max-width: 30rem;
            z-index: -1;
        }

        .step {
            margin: 0rem auto;
            border: 0px solid rgb(167, 164, 164);
        }

        .step.is-active {
            background-color: lightgoldenrodyellow;
        }
        #Dropdown {
          z-index: 10;
        }
    </style>
  </head>

  <body>
    <section id='scroll'>
        <!--  graphic container  -->
        <div class='scroll__graphic'>
            <!--   actual graphic/chart   -->
            <div class="chart" id='map'></div>
        </div>

        <!--  step/text container  -->
        <div class='scroll__text'>
            <div class='step' data-step='1'>
                <h1>Spain, France and Portugal</h1>
                <p>
                    The points on the right side of the screen are the most populated cities of these 3 countries
                </p>
            </div>
            <div class='step' data-step='2'>
                <h1>Spain</h1>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Spain">Source Wikipedia</a>
                </p>

                <p>
                    Spain (Spanish: España [esˈpaɲa] (About this sound listen)), officially the Kingdom of Spain (Spanish: Reino de España),[a][b]
                    is a sovereign state located on the Iberian Peninsula in southwestern Europe, with two large archipelagoes,
                    the Balearic Islands in the Mediterranean Sea and the Canary Islands off the North African Atlantic coast,
                    two cities, Ceuta and Melilla, in the North African mainland and several small islands in the Alboran
                    Sea near the Moroccan coast. The country's mainland is bordered to the south and east by the Mediterranean
                    Sea except for a small land boundary with Gibraltar; to the north and northeast by France, Andorra, and
                    the Bay of Biscay; and to the west and northwest by Portugal and the Atlantic Ocean. It is the only European
                    country to have a border with an African country (Morocco)[h] and its African territory accounts for
                    nearly 5% of its population, mostly in the Canary Islands but also in Ceuta and Melilla.
                </p>
            </div>
            <div class='step' data-step='3'>
              <div id='Dropdown'></div>
                <h1>France</h1>

                <p>
                    France (French IPA: [fʁɑ̃s]), officially the French Republic (French: République française [ʁepyblik fʁɑ̃sɛz]), is a country
                    whose territory consists of metropolitan France in western Europe, as well as several overseas regions
                    and territories.[XIII] The metropolitan area of France extends from the Mediterranean Sea to the English
                    Channel and the North Sea, and from the Rhine to the Atlantic Ocean. The overseas territories include
                    French Guiana in South America and several islands in the Atlantic, Pacific and Indian oceans. The country's
                    18 integral regions (5 of which are situated overseas) span a combined area of 643,801 square kilometres
                    (248,573 sq mi) which, as of October 2017, has a population of 67.15 million people.[10] France is a
                    unitary semi-presidential republic with its capital in Paris, the country's largest city and main cultural
                    and commercial centre. Other major urban centres include Marseille, Lyon, Lille, Nice, Toulouse and Bordeaux.
                </p>
            </div>
            <div class='step' data-step='4'>
                <h1>Portugal</h1>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Portugal">Source Wikipedia</a>
                </p>
                <p>
                    Portugal (Portuguese: [puɾtuˈɣaɫ]), officially the Portuguese Republic (Portuguese: República Portuguesa [ʁɛ'puβlikɐ puɾtu'ɣezɐ]),[note
                    1] is a sovereign state located on the Iberian Peninsula in southwestern Europe. It is the westernmost
                    country of mainland Europe, being bordered to the west and south by the Atlantic Ocean and to the north
                    and east by Spain. Its territory also includes the Atlantic archipelagos of the Azores and Madeira, both
                    autonomous regions with their own regional governments. At 1.7 million km2, its Exclusive Economic Zone
                    is the 3rd largest in the European Union and the 11th largest in the world.
                </p>

            </div>
            <div class='step' data-step='5'>
                <h1>Portugal5</h1>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Portugal">Source Wikipedia</a>
                </p>
                <p>
                    Portugal (Portuguese: [puɾtuˈɣaɫ]), officially the Portuguese Republic (Portuguese: República Portuguesa [ʁɛ'puβlikɐ puɾtu'ɣezɐ]),[note
                    1] is a sovereign state located on the Iberian Peninsula in southwestern Europe. It is the westernmost
                    country of mainland Europe, being bordered to the west and south by the Atlantic Ocean and to the north
                    and east by Spain. Its territory also includes the Atlantic archipelagos of the Azores and Madeira, both
                    autonomous regions with their own regional governments. At 1.7 million km2, its Exclusive Economic Zone
                    is the 3rd largest in the European Union and the 11th largest in the world.
                </p>

            </div>
        </div>
    </section>

    <script src="js/leaflet-scroll.js"></script>
    <script type="text/javascript">
      window.onbeforeunload = function(){ window.scrollTo(0,0); }
    </script>

</html>