<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Animate a point along a route</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

  <style>
  .overlay {
      position: absolute;
      top: 10px;
      left: 10px;
  }
  #Dropdown {
      position: absolute;
      top: 190px;
      left: 10px;
  }
  .overlay button {
      font:600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #3386c0;
      color: #fff;
      display: inline-block;
      margin: 0;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
  }
  .overlay button:hover {
      background-color:#4ea0da;
  }
  p {
    margin: 3px;
    padding: 0px;
    background-color: black;
    color: white;
  }
  </style>

  <div id='map'></div>
  <div class='overlay'>
    <h1>Singapore's Bus Routes</h1>
    <p>Select a bus service number to visualize its route.</p>
    <p>Click reset to clear the chart.</p>
    <button id='btnReset' onClick='reset()'>Reset</button>
    <button id='replay'>Replay</button>
  </div>
  <div id='Dropdown'>
  </div>
  <script src="js/mapboxgl1.js"></script>
</body>
</html>