<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <link href="../css/global.css" rel="stylesheet">
    <style>
      body {
        background:black
      }
      text {
        fill: #fff;
      }
      .overlay {
        color: white;
        position: absolute;
        top: 30px;
        left: 100px;
        width:500px;
      }
      .arc-chart {
        margin-top:30px;
      }
      text.label {
        font-size: 8px; !important
      }
      .annotation-note-label {
        font-size: 10px; 
      }
      .annotation-note-title {
        font-size: 11px; 
      }
      g.title-group tspan {
        font-size: 16px; !important
      }
      .legend {
        font-size: 9px; !important
      }
    </style>
  </head>

  <body>
    <div class='container'>
      <div class="row">
        <div class='overlay'>
          <h1>Passenger Volume by Origin Destination Bus Stops in December 2018</h1>
          <p>Only routes with more than <span style='font-weight:bold'>10000 trips</span> are included in the chart. There is no specific information of bus service which traveller took on trip from origin to destination bus stops.</p>
          <p>Each node represent a bus stop while the arcs represent links from origin to destination bus stops. Arc thickness represent travel volume. Nodes are clustered according to first digit of bus stop code, which also closely follows region bus stop is located in. Nodes are then sorted according to bus stop codes in ascending order.</p>
          <a href="https://www.mytransport.sg/content/mytransport/home/dataMall/dynamic-data.html" target="_blank">Data Source: LTA</a>
        </div>
        <section class="main-content">
          <div class="arc-chart">
          </div> 
        </section>   
      </div>
    </div>
    <script src="js/travel_volume.js"></script>
  </body>

</html>