<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <style>
      body {
        min-width: 2000px;
        font-family: 'Roboto', sans-serif;
        background:black;
        color: white;
      }
      text {
        fill: #fff;
      }
      h1, h3 {
        font-family: 'Merriweather', serif;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      p {
        font-size: 0.9em;
        text-align: justify;
        text-justify: inter-word;
        line-height: 1.5em;
      }

      path {
        fill: none;
        stroke: #999;
        stroke-opacity: 0.6;
        stroke-width: 1.5px;
      }
      .node circle {
        fill: #d62333;
        stroke: #fff;
        stroke-width: 1px;
      }

      .header {
        width: 100vw;
        height: 10vw;
        display: flex;
        justify-content: center;
        position: absolute;
      }
      .grid {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        padding: 10px;
      }

      .box-group {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
      .box-desc {
        flex: 1;
      }
      .box-misc {
        flex: 2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 0;     /* do not grow   - initial value: 0 */
        flex-shrink: 0;  
      }

      .content {
        width: 100vw;
      }
      text.label {
        font-size: 8px; !important
      }
      .annotation-note-label {
        font-size: 10px; 
      }
      .annotation-note-title {
        font-size: 11px; 
      }
      g.title-group tspan {
        font-size: 16px; !important
      }
      .btn {
        color: white;
        background: transparent; 
        border: 2px solid white; 
        border-radius: 4px; 
        padding: 4px 8px;
        text-align: center;
        display: inline-block;
        font-size: 0.8em;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btn:hover {
          background-color: white;
          color: black;
      }
      .btn:focus {
          background-color: white;
          color: black;
      }
    </style>
  </head>

  <body>

    <div class='header'>
      <div class="grid">
        <div class='box-group'>

          <div class='box-desc'>
            <h1>Singapore Bus Ridership in December 2018</h1>
            <p>Only routes with more than <span style='font-weight:bold'><u>10000 trips</u></span> are included in the chart. There is no specific information of bus service which traveller took on trip from origin to destination bus stops.</p>
            <p>Each node represent a bus stop while the curves represent links from origin to destination bus stops. Nodes are clustered according to first digit of bus stop code, which also closely follows region bus stop is located in. Links within cluster represent travel within the same region in Singapore, while links across nodes represent travel across regions.</p>
            <a href="https://www.mytransport.sg/content/mytransport/home/dataMall/dynamic-data.html" target="_blank">Data Source: LTA</a>
            <input name="type" 
            type="button" 
            class="btn"
            id="score"
            value="Reset"/>
          </div>

          <div class='box-desc'>
            <div id='legend'></div>
          </div>

          <div class='box-misc'>
            <div id='graph'></div>
          </div>

        </div>
      </div>
    </div>

    <section>
      <svg>
      </svg> 
    </section>

    <script src="js/travel_volume1.js"></script>
    <script type="text/javascript">
      window.onbeforeunload = function(){ window.scrollTo(0,0); }
    </script>
  </body>

</html>