<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="js/csl_visual_story.js"></script>
    <script src="js/csl_visual_story1.js"></script>
    <script type="text/javascript">
      window.onbeforeunload = function(){ window.scrollTo(0,0); }
    </script>
    <style>
      .row {
        height: 100vh;
        margin-top: 30px;
        margin-left: -60px; 
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      h1, h3 {
        font-family: 'Merriweather', serif;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .legend {
        float: left;
      }
      .legend > p {
        font-size: 0.8em;
        padding-bottom: 0px;
        padding-top: 20px;
        padding-left: 40px;
        margin-bottom: 0px;
      }
      #chart1, #chart2 {
        position: absolute;
        margin-top: 70px;
      }
      .view2-mobile {display: none;}
      .view2-desktop {display: block;}
      .chart-desc-mobile {display: none;}       
      .chart-desc-desktop {display: block;}
      .chart-desc-desktop-wrapper {display: block;}
      .chart2-wrapper{display: block;}

      /* if mobile device max width 420px */
      @media only screen and (max-device-width: 420px) {
        .container { padding: 0px; }
        .view2-mobile{display: block; height: 40vh;}       
        .view2-desktop{display: none;}
        .chart-desc-mobile{display: block;}       
        .chart-desc-desktop{display: none;}
        .chart-desc-desktop-wrapper{display: none;}
        .chart2-wrapper{display: none;}
        .chart-desc-mobile-wrapper {height: 60vh;}
        #chart1 { margin-top: 90px; }
      } 

      /* if device (iPad/iPad pro) width greater than 768px and less than 1024px */
      @media only screen 
      and (min-device-width : 768px) 
      and (max-device-width : 1024px)  {
        .container { max-width: 768px;}
        .view2-mobile{display: block; height: 35vh;}       
        .view2-desktop{display: none;}
        .chart-desc-mobile{display: block;}       
        .chart-desc-desktop{display: none;}
        .chart-desc-desktop-wrapper{display: none;}
        .chart2-wrapper{display: none;}
        .chart-desc-mobile-wrapper {height: 65vh;}
         .row {
            margin-top: 30px;
            height: 100vh;
            margin-left: -80px; 
          }  
        .col-lg-8 {
          flex: 0 0 100%; 
          max-width:100%;
        }
        #chart {
          transform: translate(0px, -25px);
        }    
      }

    </style>
  </head>

  <body>
    <div class ='container'>
      <div class='row'>

        <div class='col-12 col-lg-4 chart-desc-desktop-wrapper'>
          <div class ='chart-desc-desktop'>
            <h1>Foreign Chinese Super League Players</h1>
            <p>How are professional soccer players from the top 32 countries qualified for the 2018 FIFA World Cup involved in the Chinese Super League? Hover over any team node to see how players (from 2004 to 2019) from each country are connected to teams</p>
            <p style="font-size:0.75em">Amongst these 32 countries, Russia and Saudi Arabia do not have any representatives in CSL. Since only countries with 4 or more players are visualized, Iran, Switzerland, England, Denmark, Peru and Egypt are excluded.</p>
          </div>
        </div>

        <div class='col-12 col-lg-8 chart-desc-mobile-wrapper'>
          <div class ='chart-desc-mobile'>
            <h1>Foreign Chinese Super League Players</h1>
            <p>How are professional soccer players from the top 32 countries qualified for the 2018 FIFA World Cup involved in the Chinese Super League? Hover over any team node to see how players (from 2004 to 2019) from each country are connected to teams. <span style="font-size:0.7em;">Amongst these 32 countries, Russia and Saudi Arabia do not have any representatives in CSL. Since only countries with 4 or more players are visualized, Iran, Switzerland, England, Denmark, Peru and Egypt are excluded.</span></p>
          </div> 
          <div id="chart"></div> 
        </div>

        <div class='view2-mobile'>
          <h3 style="float:left">Age player joined CSL</h3>
          <div class='legend'>
            <p>Number of seasons player spent with club</p>
            <div id="chart_legend"></div>
          </div> 
          <div id="chart2"></div> 
        </div>

      </div>

      <div class='row chart2-wrapper'>

        <div class='view2-desktop'>
          <h3 style="float:left">Age player joined CSL</h3>
          <div class='legend'>
            <p>Number of seasons player spent with club</p>
            <div id="chart_legend"></div>
          </div> 
          <div id="chart2"></div> 
        </div>

      </div>

      <div class='row'>

        <h3>Timeline of the entry and exit of foreign CSL players</h3>
        <div id="chart1"></div> 

      </div>

    </div>
  </body>

</html>