<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="js/csl_visual_story.js"></script>
    <script src="js/csl_visual_story1.js"></script>
    <style>
      .row {
        margin-top: 30px;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      h1, h3 {
        font-family: 'Merriweather', serif;
        padding-bottom: 20px;
      }
      .legend {
        float: left;
        margin-left: 40px;
      }
      .legend > p {
        font-size: 0.8em;
        padding-bottom: 0px;
        padding-top: 5px;
        margin-bottom: 0px;
      }
      #chart1 {
        position: absolute;
        margin-top: 50px;
      }
    </style>
  </head>

  <body>
    <div class ='container'>
      <div class='row'>
        <div class='col-sm-4'>
          <h1>Foreign Chinese Super League Players</h1>
          <p>How are professional soccer players from the top 32 countries qualified for the 2018 FIFA World Cup involved in the Chinese Super League?</p>
        </div>
        <div class='col-sm-8'>
          <div id="chart"></div>  
        </div>
      </div>
      <div class='row'>
        <h3>Timeline of the entry and exit of foreign CSL players</h3>
        <div class='legend'>
          <p>Number of seasons player spent with club</p>
          <div id="chart1_legend"></div> 
        </div> 
        <div id="chart1"></div>  
      </div>
    </div>
  </body>

</html>