<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Karla" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <style>
      body {
        font-family: 'Karla', sans-serif;
        background:#F0EFEF;
        color: black
      }
      text {
        font-family: 'Karla', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Merriweather', serif;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center
      }
      .box-group {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 10px;
      }
      #chart {
        width: 100%;
        height: 75vh;
        overflow-y: scroll;
      }
      @media (max-width: 420px) { 
        .box-group {
          display: flex;
          flex-direction: column;
          width: 96%;
          padding: 10px;
        }
        h2 {
          font-size: 1.2em;
          padding-left: 20px;
        }
      }
      @media (max-width: 1024px) { 
        h2 {
          font-size: 1.4em;
        }
      }
    </style>
  </head>

  <body>
    <div class ='wrapper'>
      <div class ='box-group'>
        <div class='row justify-content-center'>
          <h2>How Singapore is involved in Offshore Leaks Investigations</h2>
        </div>
        <div class='row justify-content-center'>
          <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
              <label for="inputEntity" class="sr-only">Search an entity</label>
              <input type="email" class="form-control" id="inputEntity" placeholder="Search an entity">
            </div>
            <button type="submit" class="form-submit btn btn-outline-dark mb-2">Submit</button>
            <button type="reset" class="clearAll btn btn-outline-dark mx-sm-3 mb-2">Reset</button>
          </form> 
        </div>
        <div id="xaxis"></div>
        <div id="chart"></div>  
      </div>
    </div> 
    <script src="js/panama_papers.js"></script>
  </body>

</html>