<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../vendor/semantic/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../vendor/semantic/semantic.min.css">
  <style>
    @font-face {
        font-family: 'ProximaNova';
        src: local('ProximaNova'), url("../vendor/fonts/proximanova-regular.otf") format("opentype");
    }
    @font-face {
        font-family: 'ProximaNova';
        font-weight: 'light';
        src: local('ProximaNova'), url("../vendor/fonts/proximanova-light.otf") format("opentype");
    }
    @font-face {
        font-family: 'ProximaNova';
        font-weight: 'semibold';
        src: local('ProximaNova'), url("../vendor/fonts/proximanova-semibold.otf") format("opentype");
    }
    @font-face {
        font-family: 'ProximaNova';
        font-weight: bold;
        src: local('ProximaNova'), url("../vendor/fonts/proximanova-bold.otf") format("opentype");
    }
    h1, h2, h3, h4, p, text, span, div, a, a:visited {
      font-family: 'ProximaNova', sans-serif;
      padding: 5px;
      margin: 0px;
      border: 0px;
      color: #11210D;
    }
    a:hover {
      color: #1E6E0F;
    }
    h3 {
      float: left;
      padding-top: 8px;
    }
    body { margin:0;top:0;right:0;bottom:0;left:0;background-color:white;}
    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 85%;
      height: 90%;
      padding: 10px;
    }
    #main {
      display: flex;
      flex-direction: row;
      justify-content: center;  
      /*box-sizing: border-box;
      border: 1px solid black;*/
      width: 100%;
      height: 70%;
    }
    #panel {
      display: flex;
      flex-direction: row;
      justify-content: center;  
      /*box-sizing: border-box;
      border: 1px solid black;*/
      width: 100%;
      height: 20%;
    }
    #title {
      height: 10%;
    }
    #footer {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 0.7em;
      color: whitesmoke !important;
    }
    #searchBar {
      flex: 1;
      width: 50%;
      height: 100%;
    }
    #section {
      flex: 1;
      width: 50%;
      height: 100%;
    }
    #chart {
      /*box-sizing: border-box;
      border: 1px solid blue;*/
      width: 50%;
      height: 100%;
    }
    #chart-timeline {
      /*box-sizing: border-box;
      border: 1px solid blue;*/
      width: 50%;
      height: 100%;
    }
    .btn {
      color: #11210D;
      background: transparent; 
      border: 0px; 
      border-radius: 0px; 
      padding: 8px 16px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      font-size: 11px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #11210D;
      color: white;
    }
    .domain {
      visibility: hidden;
    }
    .ui.dropdown.dropdown-country .text{
      color: #11210D !important;
      font-size: 1.3em;
    }
    @media (max-width: 1440px) { 
      .wrapper {
        width: 1640px;
        height: 100%;
        overflow-x: scroll;
      }
    }
  </style>
</head>

<body>
  <div class='wrapper'>
    <div class='container'>

      <div id='title' style="padding: 10px">
        <h1>Data Visualization Community's Geographical Trends</h1>
      </div>

      <div id='panel'>
        <div id='searchBar'>
          <h4>1359 people from 77 different countries participated in Data Visualization Society's Annual Data Visualization Community Survey that ran from May to June 2019. This dashboard visualizes the geographical differences in occupation, experience, practices and tools of survey respondents.</h4>  
          <h3>Search: </h3>
          <div class="ui search dropdown dropdown-country" style='display: inline-block;'>
            <div class="default text">All Countries</div>
            <i class="dropdown icon" ></i>
            <div class="menu"></div>
          </div>
        </div>
        <div id="section">
          <h3>Select: </h3>
          <input name="role" 
                 type="button" 
                 class='btn role'
                 value="What is your role in data visualization?"/>
          <input name='level' 
                 type="button" 
                 class="btn level"
                 value="What focus is data visualization in your work?" />
          <input name="mode" 
                 type="button" 
                 class='btn mode'
                 value="What modes of data visualization are in use at your organization?"/>
        </div>
      </div>

      <div id='main'>
        <div id='chart'></div>
      </div>

      <div id='footer'>
        <span>Designed and built by: <a href='https://twitter.com/dianalikescats' target="_blank">Diana</a></span>
        <span>Data Source: <a href='https://github.com/data-visualization-society/data_visualization_survey' target="_blank">DVS</a></span>
      </div>

    </div>
  </div>

  <script>
    $(document).ready(function(){
      $('.ui .item').on('click', function() {
      $('.ui .item').removeClass('active');
        $(this).addClass('active');
      });    
      $('.ui.dropdown').dropdown()   
    })
  </script>
  <script>

    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 10, bottom: 10, left: 0},
      width = 1400 - margin.left - margin.right,
      height = 800 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#chart")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Parse the Data
    d3.csv('./data/cleaned_survey_results_filtered.csv', function(csv) {

      data = csv.map((d,i) => {
        return {
          country: d.country,
          level: d.level,
          role: d.role
        }
      })
      // Extract the list of dimensions we want to keep in the plot. Here I keep all except the column called Species
      dimensions = d3.keys(data[0]).filter(function(d) { return d != "country" })

      // For each dimension, I build a linear scale. I store all in a y object
      var y = {}
      for (i in dimensions) {
        name = dimensions[i]
        y[name] = d3.scaleBand()
          .domain(data.map(d=>d[name]).filter(onlyUnique))
          .range([height, 0])
      }

      // Build the X scale -> it find the best position for each Y axis
      x = d3.scalePoint()
        .range([0, width])
        .padding(1)
        .domain(dimensions);

      // The path function take a row of the csv as input, and return x and y coordinates of the line to draw for this raw.
      function path(d) {
          return d3.line()(dimensions.map(function(p) { return [x(p), y[p](d[p])]; }));
      }

      // Draw the lines
      svg
        .selectAll("myPath")
        .data(data)
        .enter().append("path")
        .attr("d",  path)
        .style("fill", "none")
        .style("stroke", "#69b3a2")
        .style("opacity", 0.5)

      // Draw the axis:
      svg.selectAll("myAxis")
        // For each dimension of the dataset I add a 'g' element:
        .data(dimensions).enter()
        .append("g")
        // I translate this element to its right position on the x axis
        .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
        // And I build the axis with the call function
        .each(function(d) { d3.select(this).call(d3.axisLeft().scale(y[d])); })
        // Add axis title
        .append("text")
          .style("text-anchor", "middle")
          .attr("y", -9)
          .text(function(d) { return d; })
          .style("fill", "black")

    })

    function onlyUnique(value, index, self) { 
        return self.indexOf(value) === index;
    }

  </script>
</body>
</html>