<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://cdn.jsdelivr.net/npm/vega@4.3.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc10"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.24.1"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <link href="../css/global.css" rel="stylesheet">

    <style>
      #legend-svg, #main-svg, #map-misc, #map {
        display:inline-block;
        float:left;
        margin:30px 0px 20px 0px;
      }
      #map-misc {
        text-align: center;
        width:500px;
        margin:50px 0px 50px 250px;
      }
      #map {
        width:700px;
      }
      #main-svg{
        width:650px;
      }
      #legend-svg{
        width:50px;
      }
      #stackedBarChart, #bubbleChartAnimation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="App">

      <section class="step">
        <div id ='BarChart'></div>
      </section>

      <section class="step">
        <div id ='stackedBarChart'></div>
      </section>

      <section class="step">
        <div id ='mapAnimation'>
          <div id='map-misc'>
            <h1 id="clock"></h1>
            <h1><button id="play" type="button" class="btn btn-outline-danger btn-lg">RESET TO 1965 MARCH</button></h1>
            <h4>
              The Tet Offensive by North Vietnam and the Viet Cong, was one of the largest military campaigns of the Vietnam War, launched on January 30, 1968, by forces of the Viet Cong and North Vietnamese People's Army of Vietnam against the forces of the South Vietnamese Army of the Republic of Vietnam, the United States Armed Forces, and their allies. It was a campaign of surprise attacks against military and civilian command and control centers throughout South Vietnam.[14] The name of the offensive comes from the Tết holiday, the Vietnamese New Year, when the first major attacks took place.[15]       
            </h4>
          </div>
          <div id='map'>
            <div id="main-svg" ></div>
            <div id="legend-svg"></div>
          </div>
        </div>
      </section>

      <section class="step">
        <div id ='bubbleChartAnimation'>
          <div id="my_dataviz"></div>
        </div>
      </section>

      <script src="js/stacked.js"></script>
      <script src="js/map.js"></script>
      <script src="js/bubble.js"></script>
      <script type="text/javascript">
        window.onbeforeunload = function(){ window.scrollTo(0,0); }
      </script>
      
    </div>
  </body>

</html>